<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2013 Peter Gregus for GravityBox Project (C3C076@xda)
 * Additional changes by Daniel Connolly under Xtreamer Mobile, 2014.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gb="http://schemas.android.com/apk/res/net.xtreamer.tweaks.gravitybox" >

    <PreferenceScreen
        android:key="pref_cat_lockscreen"
        android:title="@string/pref_cat_lockscreen_title"
        android:summary="@string/pref_cat_lockscreen_summary">

        <PreferenceCategory 
            android:key="pref_cat_lockscreen_background"
            android:title="@string/pref_cat_lockscreen_background_title">

            <ListPreference
                android:key="pref_lockscreen_background"
                android:title="@string/pref_lockscreen_background_title"
                android:entries="@array/lockscreen_bg_entries"
                android:entryValues="@array/lockscreen_bg_values"
                android:defaultValue="default"
                android:order="1" />

            <net.margaritov.preference.colorpicker.ColorPickerPreference 
                android:key="pref_lockscreen_bg_color"
                android:title="@string/pref_lockscreen_bg_color_title"
                android:summary="@string/pref_lockscreen_bg_color_summary"
                android:defaultValue="@integer/COLOR_BLACK"
                android:order="2" />

            <Preference
                android:key="pref_lockscreen_bg_image"
                android:title="@string/pref_lockscreen_bg_image_title"
                android:summary="@string/pref_lockscreen_bg_image_summary"
                android:order="3" />

            <CheckBoxPreference
                android:key="pref_lockscreen_bg_blur_effect"
                android:title="@string/pref_lockscreen_bg_blur_effect_title"
                android:defaultValue="false"
                android:order="4" />

            <net.xtreamer.tweaks.gravitybox.preference.SeekBarPreference
                android:key="pref_lockscreen_bg_blur_intensity"
                android:title="@string/pref_lockscreen_bg_blur_intensity_title"
                minimum="1"
                maximum="25"
                interval="1"
                android:defaultValue="14"
                android:order="5"
                android:dependency="pref_lockscreen_bg_blur_effect" />

            <net.xtreamer.tweaks.gravitybox.preference.SeekBarPreference
                android:key="pref_lockscreen_bg_opacity"
                android:title="@string/pref_lockscreen_bg_opacity_title"
                minimum="0"
                maximum="100"
                interval="1"
                monitorBoxEnabled="true"
                monitorBoxUnit="%" 
                android:defaultValue="50"
                android:order="6" />

            <CheckBoxPreference
                android:key="pref_lockscreen_shade_disable"
                android:title="@string/pref_lockscreen_shade_disable_title"
                android:summary="@string/pref_lockscreen_shade_disable_summary"
                android:defaultValue="false" />

        </PreferenceCategory>

        <PreferenceCategory 
            android:key="pref_cat_lockscreen_sliding_challenge"
            android:title="@string/pref_cat_lockscreen_sliding_challenge_title">

            <PreferenceScreen 
                android:key="pref_cat_lockscreen_ring_settings"
                android:title="@string/pref_cat_lockscreen_ring_settings_title">

                <SwitchPreference 
                    android:key="pref_lockscreen_ring_targets_enable"
                    android:title="@string/pref_masterswitch_title"
                    android:summary="@string/pref_lockscreen_ring_targets_enable_summary"
                    android:defaultValue="false" />

                <net.xtreamer.tweaks.gravitybox.preference.AppPickerPreference
                    android:key="pref_lockscreen_ring_targets_app0"
                    android:title="@string/pref_lockscreen_ring_targets_app_title"
                    android:summary="@string/app_picker_none" />

                <net.xtreamer.tweaks.gravitybox.preference.AppPickerPreference
                    android:key="pref_lockscreen_ring_targets_app1"
                    android:title="@string/pref_lockscreen_ring_targets_app_title"
                    android:summary="@string/app_picker_none" />

                <net.xtreamer.tweaks.gravitybox.preference.AppPickerPreference
                    android:key="pref_lockscreen_ring_targets_app2"
                    android:title="@string/pref_lockscreen_ring_targets_app_title"
                    android:summary="@string/app_picker_none" />

                <net.xtreamer.tweaks.gravitybox.preference.AppPickerPreference
                    android:key="pref_lockscreen_ring_targets_app3"
                    android:title="@string/pref_lockscreen_ring_targets_app_title"
                    android:summary="@string/app_picker_none" />

                <net.xtreamer.tweaks.gravitybox.preference.AppPickerPreference
                    android:key="pref_lockscreen_ring_targets_app4"
                    android:title="@string/pref_lockscreen_ring_targets_app_title"
                    android:summary="@string/app_picker_none" />

                <net.xtreamer.tweaks.gravitybox.preference.AppPickerPreference
                    android:key="pref_lockscreen_ring_targets_app5"
                    android:title="@string/pref_lockscreen_ring_targets_app_title"
                    android:summary="@string/app_picker_none" />

                <net.xtreamer.tweaks.gravitybox.preference.AppPickerPreference
                    android:key="pref_lockscreen_ring_targets_app6"
                    android:title="@string/pref_lockscreen_ring_targets_app_title"
                    android:summary="@string/app_picker_none" />

            </PreferenceScreen>

            <CheckBoxPreference
                android:key="pref_lockscreen_battery_arc"
                android:title="@string/pref_lockscreen_battery_arc_title"
                android:summary="@string/pref_lockscreen_battery_arc_summary"
                android:defaultValue="false" />

            <CheckBoxPreference
                android:key="pref_lockscreen_ring_torch"
                android:title="@string/pref_lockscreen_ring_torch_title"
                android:summary="@string/pref_lockscreen_ring_torch_summary"
                android:defaultValue="false" />

            <CheckBoxPreference 
                android:key="pref_lockscreen_slide_before_unlock"
                android:title="@string/pref_lockscreen_slide_before_unlock_title"
                android:summary="@string/pref_lockscreen_slide_before_unlock_summary"
                android:defaultValue="false" />

            <CheckBoxPreference 
                android:key="pref_lockscreen_ring_dt2s"
                android:title="@string/pref_lockscreen_ring_dt2s_title"
                android:summary="@string/pref_lockscreen_ring_dt2s_summary"
                android:defaultValue="false" />

            <net.xtreamer.tweaks.gravitybox.preference.SeekBarPreference
                android:key="pref_lockscreen_ring_targets_vertical_offset"
                android:title="@string/pref_lockscreen_ring_vertical_offset_title"
                minimum="-50"
                maximum="50"
                interval="1"
                monitorBoxEnabled="true"
                monitorBoxUnit="px" 
                android:defaultValue="0" />

            <net.xtreamer.tweaks.gravitybox.preference.SeekBarPreference
                android:key="pref_lockscreen_ring_targets_horizontal_offset"
                android:title="@string/pref_lockscreen_ring_horizontal_offset_title"
                minimum="-30"
                maximum="30"
                interval="1"
                monitorBoxEnabled="true"
                monitorBoxUnit="px" 
                android:defaultValue="0" />

        </PreferenceCategory>

        <PreferenceCategory 
            android:key="pref_cat_lockscreen_widgets"
            android:title="@string/pref_cat_lockscreen_widgets_title">

            <CheckBoxPreference 
                android:key="pref_lockscreen_maximize_widgets"
                android:title="@string/pref_lockscreen_maximize_widgets_title"
                android:summary="@string/pref_lockscreen_maximize_widgets_summary"
                android:defaultValue="false" />

            <CheckBoxPreference 
                android:key="pref_lockscreen_widget_limit_disable"
                android:title="@string/pref_lockscreen_widget_limit_disable_title"
                android:summary="@string/pref_lockscreen_widget_limit_disable_summary"
                android:defaultValue="false" />

        </PreferenceCategory>

        <PreferenceCategory 
            android:key="pref_cat_lockscreen_statusbar"
            android:title="@string/pref_cat_lockscreen_statusbar_title">

            <ListPreference 
                android:key="pref_statusbar_lock_policy"
                android:title="@string/pref_statusbar_lock_policy_title"
                android:entries="@array/statusbar_lock_policy_entries"
                android:entryValues="@array/statusbar_lock_policy_values"
                android:defaultValue="0" />

            <ListPreference
                android:key="pref_lockscreen_statusbar_clock"
                android:title="@string/pref_lockscreen_sb_clock_title"
                android:entries="@array/lockscreen_sb_clock_entries"
                android:entryValues="@array/lockscreen_sb_clock_values"
                android:defaultValue="0" />

        </PreferenceCategory>

        <PreferenceCategory
            android:key="pref_cat_lockscreen_other"
            android:title="@string/pref_cat_lockscreen_other_title">

            <CheckBoxPreference 
                android:key="pref_lockscreen_rotation"
                android:title="@string/pref_lockscreen_rotation_title"
                android:defaultValue="false" />

            <CheckBoxPreference 
                android:key="pref_lockscreen_show_pattern_error"
                android:title="@string/pref_lockscreen_show_pattern_error_title"
                android:summary="@string/pref_lockscreen_show_pattern_error_summary"
                android:defaultValue="true" />

            <CheckBoxPreference 
                android:key="pref_lockscreen_menu_key"
                android:title="@string/pref_lockscreen_menu_key_title"
                android:summary="@string/pref_lockscreen_menu_key_summary"
                android:defaultValue="false" />

            <CheckBoxPreference 
                android:key="pref_lockscreen_quick_unlock"
                android:title="@string/pref_lockscreen_quick_unlock_title"
                android:summary="@string/pref_lockscreen_quick_unlock_summary"
                android:defaultValue="false" />

            <!-- [XT] -->
            <!-- Charge type on lockscreen -->
            <CheckBoxPreference 
                android:key="pref_lockscreen_chargetype"
                android:title="@string/pref_lockscreen_chargetype_title"
                android:summary="@string/pref_lockscreen_chargetype_summary"
                android:defaultValue="true" />

            <EditTextPreference 
                android:key="pref_lockscreen_carrier_text"
                android:title="@string/pref_lockscreen_carrier_text_title"
                android:defaultValue="" />

            <EditTextPreference 
                android:key="pref_lockscreen_carrier2_text"
                android:title="@string/pref_lockscreen_carrier2_text_title"
                android:defaultValue="" />

        </PreferenceCategory>

    </PreferenceScreen>

    <PreferenceScreen 
        android:key="pref_cat_statusbar"
        android:title="@string/pref_cat_statusbar_title"
        android:summary="@string/pref_cat_statusbar_summary">

        <PreferenceScreen
            android:key="pref_cat_statusbar_qs"
            android:title="@string/pref_cat_statusbar_qs_title">

            <SwitchPreference
                android:key="pref_qs_management_enable"
                android:title="@string/pref_masterswitch_title"
                android:summary="@string/pref_qs_management_enable_summary"
                android:defaultValue="true" />

            <MultiSelectListPreference 
                android:key="pref_quick_settings2"
                android:title="@string/quick_settings_title"
                android:summary="@string/quick_settings_summary"
                android:defaultValue="@array/empty_array"
                android:dependency="pref_qs_management_enable" />

            <PreferenceScreen 
                android:key="pref_cat_qs_tile_settings"
                android:title="@string/pref_cat_qs_tile_settings_title"
                android:summary="@string/pref_cat_qs_tile_settings_summary"
                android:dependency="pref_qs_management_enable">

                <MultiSelectListPreference 
                    android:key="pref_qs_tile_behaviour_override"
                    android:title="@string/pref_qs_tile_behaviour_override_title"
                    android:summary="@string/pref_qs_tile_behaviour_override_summary"
                    android:entries="@array/qs_tile_override_entries"
                    android:entryValues="@array/qs_tile_override_values"
                    android:defaultValue="@array/empty_array" />

                <PreferenceScreen
                    android:key="pref_cat_qs_alarm_tile_settings"
                    android:title="@string/pref_cat_qs_alarm_tile_settings_title">

                    <net.xtreamer.tweaks.gravitybox.preference.AppPickerPreference
                        android:key="pref_qs_alarm_singletap_app"
                        android:title="@string/pref_qs_alarm_singletap_app_title"
                        android:summary="@string/alarm_singletap_app_default"
                        iconPickerEnabled="false" />

                    <net.xtreamer.tweaks.gravitybox.preference.AppPickerPreference
                        android:key="pref_qs_alarm_longpress_app"
                        android:title="@string/pref_qs_alarm_longpress_app_title"
                        android:summary="@string/app_picker_none"
                        iconPickerEnabled="false" />

                </PreferenceScreen>

                <PreferenceScreen
                    android:key="pref_cat_quick_app_tile"
                    android:title="@string/pref_cat_quickapp_tile_title">

                    <net.xtreamer.tweaks.gravitybox.preference.AppPickerPreference
                        android:key="pref_quickapp_default"
                        android:title="@string/pref_quickapp_default_title"
                        android:summary="@string/app_picker_none" />

                    <net.xtreamer.tweaks.gravitybox.preference.AppPickerPreference
                        android:key="pref_quickapp_slot1"
                        android:title="@string/pref_quickapp_slot1_title"
                        android:summary="@string/app_picker_none" />

                    <net.xtreamer.tweaks.gravitybox.preference.AppPickerPreference
                        android:key="pref_quickapp_slot2"
                        android:title="@string/pref_quickapp_slot2_title"
                        android:summary="@string/app_picker_none" />

                    <net.xtreamer.tweaks.gravitybox.preference.AppPickerPreference
                        android:key="pref_quickapp_slot3"
                        android:title="@string/pref_quickapp_slot3_title"
                        android:summary="@string/app_picker_none" />

                    <net.xtreamer.tweaks.gravitybox.preference.AppPickerPreference
                        android:key="pref_quickapp_slot4"
                        android:title="@string/pref_quickapp_slot4_title"
                        android:summary="@string/app_picker_none" />

                </PreferenceScreen>

                <PreferenceScreen
                    android:key="pref_cat_quick_app_tile_2"
                    android:title="@string/pref_cat_quickapp_tile_2_title">

                    <net.xtreamer.tweaks.gravitybox.preference.AppPickerPreference
                        android:key="pref_quickapp_default_2"
                        android:title="@string/pref_quickapp_default_title"
                        android:summary="@string/app_picker_none" />

                    <net.xtreamer.tweaks.gravitybox.preference.AppPickerPreference
                        android:key="pref_quickapp_slot1_2"
                        android:title="@string/pref_quickapp_slot1_title"
                        android:summary="@string/app_picker_none" />

                    <net.xtreamer.tweaks.gravitybox.preference.AppPickerPreference
                        android:key="pref_quickapp_slot2_2"
                        android:title="@string/pref_quickapp_slot2_title"
                        android:summary="@string/app_picker_none" />

                    <net.xtreamer.tweaks.gravitybox.preference.AppPickerPreference
                        android:key="pref_quickapp_slot3_2"
                        android:title="@string/pref_quickapp_slot3_title"
                        android:summary="@string/app_picker_none" />

                    <net.xtreamer.tweaks.gravitybox.preference.AppPickerPreference
                        android:key="pref_quickapp_slot4_2"
                        android:title="@string/pref_quickapp_slot4_title"
                        android:summary="@string/app_picker_none" />

                </PreferenceScreen>

                <PreferenceScreen 
                    android:key="pref_cat_qs_nm_tile_settings"
                    android:title="@string/pref_cat_qs_nm_tile_settings_title">

                    <ListPreference
                        android:key="pref_network_mode_tile_mode" 
                        android:title="@string/pref_network_mode_tile_mode_title"
                        android:entries="@array/network_mode_tile_mode_entries"
                        android:entryValues="@array/network_mode_tile_mode_values"
                        android:defaultValue="0" />

                    <ListPreference
                        android:key="pref_qs_network_mode_sim_slot" 
                        android:title="@string/pref_qs_network_mode_sim_slot_title"
                        android:entries="@array/network_mode_sim_slot_entries"
                        android:entryValues="@array/network_mode_sim_slot_values"
                        android:defaultValue="0" />

                    <CheckBoxPreference 
                        android:key="pref_network_mode_tile_lte"
                        android:title="@string/pref_network_mode_tile_lte_title"
                        android:defaultValue="false" />

                    <CheckBoxPreference 
                        android:key="pref_network_mode_tile_cdma"
                        android:title="@string/pref_network_mode_tile_cdma_title"
                        android:defaultValue="false" />

                </PreferenceScreen>

                <MultiSelectListPreference 
                    android:key="pref_qs_ringer_mode"
                    android:title="@string/pref_qs_ringer_mode_title"
                    android:entries="@array/ringer_mode_entries"
                    android:entryValues="@array/ringer_mode_values"
                    android:defaultValue="@array/ringer_mode_values" />

                <MultiSelectListPreference 
                    android:key="pref_qs_stay_awake"
                    android:title="@string/pref_qs_stay_awake_title"
                    android:entries="@array/stay_awake_entries"
                    android:entryValues="@array/stay_awake_values"
                    android:defaultValue="@array/stay_awake_values" />

            </PreferenceScreen>

            <Preference
                android:key="pref_qs_tile_order"
                android:title="@string/pref_qs_tile_order_title"
                android:summary="@string/pref_qs_tile_order_summary"
                android:persistent="false"
                android:dependency="pref_qs_management_enable" />

            <ListPreference
                android:key="pref_qs_tiles_per_row" 
                android:title="@string/pref_qs_tiles_per_row_title"
                android:summary="@string/pref_qs_tiles_per_row_summary" 
                android:entries="@array/qs_tiles_per_row_entries"
                android:entryValues="@array/qs_tiles_per_row_values"
                android:defaultValue="3"
                android:dependency="pref_qs_management_enable" />

            <ListPreference
                android:key="pref_qs_tile_style" 
                android:title="@string/pref_qs_tile_style_title"
                android:summary="@string/pref_qs_tile_style_summary"
                android:entries="@array/status_icon_style_entries"
                android:entryValues="@array/status_icon_style_values"
                android:defaultValue="0"
                android:dependency="pref_qs_management_enable" />

            <ListPreference
                android:key="pref_qs_tile_label_style" 
                android:title="@string/pref_qs_tile_label_style_title" 
                android:entries="@array/tile_label_style_entries"
                android:entryValues="@array/tile_label_style_values"
                android:defaultValue="ALLCAPS"
                android:dependency="pref_qs_management_enable" />

            <CheckBoxPreference 
                android:key="pref_qs_hide_on_change"
                android:title="@string/pref_qs_hide_on_change_title"
                android:summary="@string/pref_qs_hide_on_change_summary"
                android:defaultValue="false"
                android:dependency="pref_qs_management_enable" />

            <CheckBoxPreference 
                android:key="pref_qs_tile_span_disable"
                android:title="@string/pref_qs_tile_span_disable_title"
                android:summary="@string/pref_qs_tile_span_disable_summary"
                android:defaultValue="false"
                android:dependency="pref_qs_management_enable" />

            <ListPreference 
                android:key="pref_auto_switch_qs2"
                android:title="@string/pref_auto_switch_qs_title"
                android:summary="@string/pref_auto_switch_qs_summary"
                android:entries="@array/qs_auto_switch_entries"
                android:entryValues="@array/qs_auto_switch_values"
                android:defaultValue="0"
                android:dependency="pref_qs_management_enable" />

            <ListPreference
                android:key="pref_quick_pulldown" 
                android:title="@string/pref_quick_pulldown_title"
                android:summary="@string/pref_quick_pulldown_summary"
                android:entries="@array/quick_pulldown_entries"
                android:entryValues="@array/quick_pulldown_values"
                android:defaultValue="0"
                android:dependency="pref_qs_management_enable" />

            <net.xtreamer.tweaks.gravitybox.preference.SeekBarPreference
                android:key="pref_quick_pulldown_size"
                android:title="@string/pref_quick_pulldown_size_title"
                minimum="10"
                maximum="40"
                interval="1"
                monitorBoxEnabled="true"
                monitorBoxUnit="%" 
                android:defaultValue="15" />

        </PreferenceScreen>

        <PreferenceScreen 
            android:key="pref_cat_statusbar_colors"
            android:title="@string/pref_cat_statusbar_colors_title">

            <SwitchPreference 
                android:key="pref_statusbar_icon_color_enable"
                android:summary="@string/pref_statusbar_icon_color_enable_title"
                android:defaultValue="false" />

            <net.margaritov.preference.colorpicker.ColorPickerPreference 
                android:key="pref_statusbar_bgcolor2"
                android:title="@string/statusbar_bgcolor_title" 
                android:summary="@string/statusbar_bgcolor_summary"
                android:defaultValue="@integer/COLOR_BLACK" />

            <CheckBoxPreference 
                android:key="pref_sbcolor_follow_stock_battery"
                android:title="@string/pref_sbcolor_follow_stock_battery_title"
                android:summary="@string/pref_sbcolor_follow_stock_battery_summary"
                android:defaultValue="false" />

            <net.margaritov.preference.colorpicker.ColorPickerPreference 
                android:key="pref_statusbar_icon_color"
                android:title="@string/pref_statusbar_icon_color_title" 
                android:summary="@string/pref_statusbar_icon_color_summary"
                android:defaultValue="@integer/COLOR_HOLO_BLUE_LIGHT" />

            <ListPreference
                android:key="pref_status_icon_style" 
                android:title="@string/pref_status_icon_style_title"
                android:summary="@string/pref_status_icon_style_summary"
                android:entries="@array/status_icon_style_entries"
                android:entryValues="@array/status_icon_style_values"
                android:dependency="pref_statusbar_icon_color_enable"
                android:defaultValue="0" />

            <net.margaritov.preference.colorpicker.ColorPickerPreference 
                android:key="pref_statusbar_icon_color_secondary"
                android:title="@string/pref_statusbar_icon_color_secondary_title" 
                android:summary="@string/pref_statusbar_icon_color_secondary_summary"
                android:defaultValue="@integer/COLOR_HOLO_BLUE_LIGHT" />

            <net.margaritov.preference.colorpicker.ColorPickerPreference 
                android:key="pref_statusbar_data_activity_color"
                android:title="@string/pref_statusbar_data_activity_color_title" 
                android:summary="@string/pref_statusbar_data_activity_color_summary"
                android:defaultValue="@integer/COLOR_WHITE" />

            <net.margaritov.preference.colorpicker.ColorPickerPreference 
                android:key="pref_statusbar_data_activity_color_secondary"
                android:title="@string/pref_statusbar_data_activity_color_secondary_title" 
                android:summary="@string/pref_statusbar_data_activity_color_secondary_summary"
                android:defaultValue="@integer/COLOR_WHITE" />

            <CheckBoxPreference 
                android:key="pref_statusbar_color_skip_battery"
                android:title="@string/pref_statusbar_color_skip_battery_title"
                android:summary="@string/pref_statusbar_color_skip_battery_summary"
                android:defaultValue="false" />

            <ListPreference
                android:key="pref_statusbar_signal_color_mode" 
                android:title="@string/pref_statusbar_signal_color_mode_title"
                android:entries="@array/signal_color_mode_entries"
                android:entryValues="@array/signal_color_mode_values"
                android:defaultValue="0" />

        </PreferenceScreen>

        <PreferenceScreen
            android:key="pref_cat_notification_drawer_style"
            android:title="@string/pref_cat_notification_drawer_style_title" >

            <ListPreference
                android:key="pref_notif_background"
                android:title="@string/pref_notif_background_title"
                android:entries="@array/notif_background_entries"
                android:entryValues="@array/notif_background_values"
                android:defaultValue="default"
                android:order="1" />

            <net.margaritov.preference.colorpicker.ColorPickerPreference 
                android:key="pref_notif_color"
                android:title="@string/pref_notif_color_title"
                android:defaultValue="@integer/COLOR_BLACK"
                android:order="2" />

            <Preference
                android:key="pref_notif_image_portrait"
                android:title="@string/pref_notif_image_portrait_title"
                android:order="3" />

            <Preference
                android:key="pref_notif_image_landscape"
                android:title="@string/pref_notif_image_landscape_title"
                android:order="4" />

            <ListPreference
                android:key="pref_notif_color_mode"
                android:title="@string/pref_notif_color_mode_title"
                android:entries="@array/notif_color_mode_entries"
                android:entryValues="@array/notif_color_mode_values"
                android:defaultValue="overlay"
                android:order="5" />

            <net.xtreamer.tweaks.gravitybox.preference.SeekBarPreference
                android:key="pref_notif_background_alpha"
                android:title="@string/pref_notif_background_alpha_title"
                minimum="0"
                maximum="100"
                interval="5"
                monitorBoxEnabled="true"
                monitorBoxUnit="%"
                android:order="6"
                android:defaultValue="0" />

            <EditTextPreference 
                android:key="pref_notif_carrier_text"
                android:title="@string/pref_lockscreen_carrier_text_title"
                android:order="7"
                android:defaultValue="" />

            <EditTextPreference 
                android:key="pref_notif_carrier2_text"
                android:title="@string/pref_lockscreen_carrier2_text_title"
                android:order="8"
                android:defaultValue="" />

        </PreferenceScreen>

        <PreferenceScreen
            android:key="pref_cat_battery_settings"
            android:title="@string/pref_cat_battery_settings_title">

            <ListPreference
                android:key="pref_battery_style" 
                android:title="@string/battery_style_title" 
                android:entries="@array/battery_style_entries"
                android:entryValues="@array/battery_style_values"
                android:defaultValue="1" />

            <CheckBoxPreference 
                android:key="pref_battery_percent_text"
                android:title="@string/battery_percent_text_title"
                android:defaultValue="false" />

            <ListPreference
                android:key="pref_battery_percent_text_size"
                android:title="@string/battery_percent_text_size_title" 
                android:entries="@array/battery_percent_text_size_entries"
                android:entryValues="@array/battery_percent_text_size_values"
                android:dependency="pref_battery_percent_text"
                android:defaultValue="16" />

            <ListPreference
                android:key="pref_battery_percent_text_style"
                android:title="@string/battery_percent_text_style_title" 
                android:entries="@array/battery_percent_text_style_entries"
                android:entryValues="@array/battery_percent_text_style_values"
                android:dependency="pref_battery_percent_text"
                android:defaultValue="%" />

            <ListPreference 
                android:key="battery_percent_text_charging"
                android:title="@string/battery_percent_text_charging_title"
                android:dependency="pref_battery_percent_text"
                android:entries="@array/bpt_charging_entries"
                android:entryValues="@array/bpt_charging_values"
                android:defaultValue="0" />

            <net.margaritov.preference.colorpicker.ColorPickerPreference 
                android:key="pref_battery_percent_text_charging_color"
                android:title="@string/battery_percent_text_charging_color_title"
                android:defaultValue="@integer/COLOR_GREEN"
                android:dependency="pref_battery_percent_text" />

        </PreferenceScreen>

        <PreferenceScreen
            android:key="pref_cat_clock_settings"
            android:title="@string/pref_cat_clock_settings_title">

            <PreferenceCategory 
                android:key="pref_cat_statusbar_clock"
                android:title="@string/pref_cat_statusbar_clock_title">

                <SwitchPreference 
                    android:key="pref_sb_clock_masterswitch"
                    android:title="@string/pref_masterswitch_title"
                    android:summary="@string/pref_sb_clock_masterswitch_summary"
                    android:defaultValue="true" />

                <CheckBoxPreference 
                    android:key="pref_clock_hide"
                    android:title="@string/pref_clock_hide_title"
                    android:defaultValue="false"
                    android:dependency="pref_sb_clock_masterswitch"
                    android:disableDependentsState="true" />

                <CheckBoxPreference 
                    android:key="pref_statusbar_center_clock"
                    android:title="@string/pref_statusbar_center_clock_title"
                    android:defaultValue="false"
                    android:dependency="pref_clock_hide" />

                <ListPreference 
                    android:key="pref_statusbar_clock_dow2"
                    android:title="@string/pref_statusbar_clock_dow_title"
                    android:entries="@array/clock_dow_entries"
                    android:entryValues="@array/clock_dow_values"
                    android:defaultValue="0"
                    android:dependency="pref_clock_hide" />

                <net.xtreamer.tweaks.gravitybox.preference.SeekBarPreference
                    android:key="pref_sb_clock_dow_size"
                    android:title="@string/pref_sb_clock_dow_size_title"
                    minimum="40"
                    maximum="100"
                    interval="1"
                    monitorBoxEnabled="true"
                    monitorBoxUnit="%"
                    android:defaultValue="70"
                    android:dependency="pref_clock_hide" />

                <CheckBoxPreference 
                    android:key="pref_clock_ampm_hide"
                    android:title="@string/pref_clock_ampm_hide_title"
                    android:defaultValue="false"
                    android:dependency="pref_clock_hide"
                    android:disableDependentsState="true" />

                <net.xtreamer.tweaks.gravitybox.preference.SeekBarPreference
                    android:key="pref_sb_clock_ampm_size"
                    android:title="@string/pref_sb_clock_ampm_size_title"
                    minimum="40"
                    maximum="100"
                    interval="1"
                    monitorBoxEnabled="true"
                    monitorBoxUnit="%"
                    android:defaultValue="70"
                    android:dependency="pref_clock_ampm_hide" />

                <CheckBoxPreference 
                    android:key="pref_alarm_icon_hide"
                    android:title="@string/pref_alarm_icon_hide_title"
                    android:defaultValue="false"
                    android:dependency="pref_sb_clock_masterswitch" />

            </PreferenceCategory>

            <PreferenceCategory 
                android:key="pref_cat_notif_panel_clock"
                android:title="@string/pref_cat_notif_panel_clock_title">

                <net.xtreamer.tweaks.gravitybox.preference.AppPickerPreference 
                    android:key="pref_clock_link_app"
                    android:title="@string/pref_clock_link_title"
                    android:summary="@string/pref_clock_link_summary"
                    iconPickerEnabled="false" />

                <net.xtreamer.tweaks.gravitybox.preference.AppPickerPreference 
                    android:key="pref_clock_longpress_link"
                    android:title="@string/pref_clock_longpress_link_title"
                    android:summary="@string/app_picker_none"
                    iconPickerEnabled="false" />

            </PreferenceCategory>

        </PreferenceScreen>

        <PreferenceScreen 
            android:key="pref_cat_data_traffic"
            android:title="@string/pref_cat_data_traffic_title">

            <ListPreference 
                android:key="pref_data_traffic_mode"
                android:title="@string/pref_data_traffic_mode_title"
                android:entries="@array/data_traffic_mode_entries"
                android:entryValues="@array/data_traffic_mode_values"
                android:defaultValue="OFF" />

            <CheckBoxPreference 
                android:key="pref_data_traffic_active_dl_only"
                android:title="@string/pref_data_traffic_active_dl_only_title"
                android:summary="@string/pref_data_traffic_active_dl_only_summary"
                android:defaultValue="false" />

            <ListPreference
                android:key="pref_data_traffic_position"
                android:title="@string/pref_data_traffic_position_title" 
                android:entries="@array/data_traffic_position_entries"
                android:entryValues="@array/data_traffic_position_values"
                android:defaultValue="0" />

            <ListPreference
                android:key="pref_data_traffic_size"
                android:title="@string/pref_data_traffic_size_title" 
                android:entries="@array/data_traffic_size_entries"
                android:entryValues="@array/data_traffic_size_values"
                android:defaultValue="14" />

            <ListPreference
                android:key="pref_data_traffic_inactivity_mode"
                android:title="@string/pref_data_traffic_inactivity_mode_title" 
                android:entries="@array/data_traffic_inactivity_mode_entries"
                android:entryValues="@array/data_traffic_inactivity_mode_values"
                android:defaultValue="0" />

            <ListPreference 
                android:key="pref_data_traffic_omni_mode"
                android:title="@string/pref_data_traffic_omni_mode_title"
                android:entries="@array/data_traffic_omni_mode_entries"
                android:entryValues="@array/data_traffic_omni_mode_values"
                android:defaultValue="IN_OUT" />

            <CheckBoxPreference 
                android:key="pref_data_traffic_omni_show_icon"
                android:title="@string/pref_data_traffic_omni_show_icon_title"
                android:defaultValue="true" />

            <CheckBoxPreference 
                android:key="pref_data_traffic_omni_autohide"
                android:title="@string/inactivity_mode_hide"
                android:defaultValue="false" />

            <net.xtreamer.tweaks.gravitybox.preference.SeekBarPreference
                android:key="pref_data_traffic_omni_autohide_threshold"
                android:title="@string/pref_data_traffic_omni_autohide_threshold_title"
                minimum="0"
                maximum="100"
                interval="1"
                monitorBoxEnabled="true"
                monitorBoxUnit="kB/s"
                android:defaultValue="10"
                android:dependency="pref_data_traffic_omni_autohide" />

        </PreferenceScreen>

        <ListPreference 
            android:key="pref_sb_bt_visibility"
            android:title="@string/pref_sb_bt_visibility_title"
            android:entries="@array/sb_bt_entries"
            android:entryValues="@array/sb_bt_values"
            android:defaultValue="DEFAULT" />

        <net.xtreamer.tweaks.gravitybox.preference.OngoingNotifPreference
            android:key="pref_ongoing_notifications"
            android:title="@string/pref_ongoing_notifications_title"
            android:summary="@string/pref_ongoing_notifications_summary" />

        <CheckBoxPreference 
            android:key="pref_statusbar_brightness"
            android:title="@string/pref_statusbar_brightness_title"
            android:summary="@string/pref_statusbar_brightness_summary"
            android:defaultValue="false" />

        <MultiSelectListPreference
            android:key="pref_signal_icon_autohide"
            android:title="@string/signal_icon_autohide_title"
            android:entries="@array/signal_icon_autohide_entries"
            android:entryValues="@array/signal_icon_autohide_values"
            android:defaultValue="@array/empty_array" />

        <CheckBoxPreference 
            android:key="pref_disable_data_network_type_icons"
            android:title="@string/pref_disable_data_network_type_icons_title"
            android:summary="@string/pref_disable_data_network_type_icons_summary"
            android:defaultValue="false" />

        <CheckBoxPreference 
            android:key="pref_statusbar_dt2s"
            android:title="@string/pref_statusbar_dt2s_title"
            android:summary="@string/pref_statusbar_dt2s_summary"
            android:defaultValue="false" />

        <CheckBoxPreference 
            android:key="pref_disable_roaming_indicators"
            android:title="@string/pref_disable_roaming_indicators_title"
            android:summary="@string/pref_disable_roaming_indicators_summary"
            android:defaultValue="false" />

    </PreferenceScreen>

    <PreferenceScreen
        android:key="pref_cat_navigation_bar"
        android:title="@string/pref_cat_navigation_bar_title"
        android:summary="@string/pref_cat_navigation_bar_summary">

        <PreferenceCategory
            android:key="pref_cat_navbar_general"
            android:title="@string/pref_cat_navbar_general_title">

            <SwitchPreference 
                android:key="pref_navbar_override"
                android:title="@string/pref_masterswitch_title"
                android:summary="@string/pref_navbar_override_summary"
                android:defaultValue="false" />

            <CheckBoxPreference 
                android:key="pref_navbar_enable"
                android:title="@string/pref_navbar_enable_title"
                android:summary="@string/pref_navbar_enable_summary" />

            <CheckBoxPreference 
                android:key="pref_navbar_always_on_bottom"
                android:title="@string/pref_navbar_always_on_bottom_title"
                android:summary="@string/pref_navbar_always_on_bottom_summary"
                android:defaultValue="false"
                android:dependency="pref_navbar_override" />

        </PreferenceCategory>

        <PreferenceCategory
            android:key="pref_cat_navbar_keys"
            android:title="@string/pref_cat_navbar_keys_title">

            <CheckBoxPreference 
                android:key="pref_navbar_menukey"
                android:title="@string/pref_navbar_menukey_title"
                android:defaultValue="false" />

            <CheckBoxPreference 
                android:key="pref_navbar_swap_keys"
                android:title="@string/pref_navbar_swap_keys_title"
                android:defaultValue="false" />

            <CheckBoxPreference 
                android:key="pref_navbar_cursor_control"
                android:title="@string/pref_navbar_cursor_control_title"
                android:summary="@string/pref_navbar_cursor_control_summary"
                android:defaultValue="false" />

            <PreferenceScreen 
                android:key="pref_cat_navbar_custom_key"
                android:title="@string/pref_cat_navbar_custom_key_title">

                <CheckBoxPreference 
                    android:key="pref_navbar_custom_key_enable"
                    android:title="@string/pref_navbar_custom_key_enable_title"
                    android:defaultValue="false" />

                <ListPreference
                    android:key="pref_navbar_custom_key_singletap"
                    android:title="@string/pref_hwkey_singletap_title"
                    android:defaultValue="12"
                    android:dependency="pref_navbar_custom_key_enable" />

                <ListPreference
                    android:key="pref_navbar_custom_key_longpress"
                    android:title="@string/pref_hwkey_longpress_title"
                    android:defaultValue="0"
                    android:dependency="pref_navbar_custom_key_enable" />

                <ListPreference
                    android:key="pref_navbar_custom_key_doubletap"
                    android:title="@string/pref_hwkey_doubletap_title"
                    android:defaultValue="0"
                    android:dependency="pref_navbar_custom_key_enable" />

                <CheckBoxPreference 
                    android:key="pref_navbar_custom_key_swap"
                    android:title="@string/pref_navbar_custom_key_swap_title"
                    android:defaultValue="false"
                    android:dependency="pref_navbar_custom_key_enable" />

            </PreferenceScreen>

        </PreferenceCategory>

        <PreferenceCategory 
            android:key="pref_cat_navbar_ring"
            android:title="@string/pref_cat_navbar_ring_title">

            <CheckBoxPreference 
                android:key="pref_navbar_ring_disable"
                android:title="@string/pref_navbar_ring_disable_title"
                android:defaultValue="false"
                android:disableDependentsState="true" />

            <PreferenceScreen 
                android:key="pref_cat_navbar_ring_targets"
                android:title="@string/pref_cat_navbar_ring_targets_title"
                android:dependency="pref_navbar_ring_disable" >

                <SwitchPreference 
                    android:key="pref_navbar_ring_targets_enable"
                    android:title="@string/pref_masterswitch_title"
                    android:summary="@string/pref_navbar_ring_targets_enable_summary"
                    android:defaultValue="false" />

                <!-- Ring target prefs will be generated dynamically at runtime -->

                <ListPreference
                    android:key="pref_navbar_ring_targets_bg_style"
                    android:title="@string/pref_navbar_ring_targets_bg_style_title"
                    android:entries="@array/nrt_bg_style_entries"
                    android:entryValues="@array/nrt_bg_style_values"
                    android:defaultValue="NONE"
                    android:dependency="pref_navbar_ring_targets_enable" />

                <ListPreference
                    android:key="pref_navbar_ring_haptic_feedback"
                    android:title="@string/pref_navbar_ring_haptic_feedback_title"
                    android:entries="@array/navring_haptic_feedback_entries"
                    android:entryValues="@array/navring_haptic_feedback_values"
                    android:defaultValue="DEFAULT"
                    android:dependency="pref_navbar_ring_targets_enable" />

            </PreferenceScreen>

        </PreferenceCategory>

        <PreferenceCategory
            android:key="pref_cat_navbar_color"
            android:title="@string/pref_cat_navbar_color_title">

            <CheckBoxPreference 
                android:key="pref_navbar_color_enable"
                android:title="@string/pref_navbar_color_enable_title"
                android:summary="@string/pref_navbar_color_enable_summary"
                android:defaultValue="false" />

            <net.margaritov.preference.colorpicker.ColorPickerPreference 
                android:key="pref_navbar_key_color"
                android:title="@string/pref_navbar_key_color_title"
                android:defaultValue="@color/navbar_key_color"
                android:dependency="pref_navbar_color_enable"
                alphaSlider="true" />

            <net.margaritov.preference.colorpicker.ColorPickerPreference 
                android:key="pref_navbar_key_glow_color"
                android:title="@string/pref_navbar_key_glow_color_title"
                android:defaultValue="@color/navbar_key_glow_color"
                android:dependency="pref_navbar_color_enable"
                alphaSlider="true" />

            <net.margaritov.preference.colorpicker.ColorPickerPreference 
                android:key="pref_navbar_bg_color"
                android:title="@string/pref_navbar_bg_color_title"
                android:defaultValue="@color/navbar_bg_color"
                android:dependency="pref_navbar_color_enable"
                alphaSlider="false" />

        </PreferenceCategory>

        <PreferenceCategory
            android:key="pref_cat_navbar_dimen"
            android:title="@string/pref_cat_navbar_dimen_title">

            <net.xtreamer.tweaks.gravitybox.preference.SeekBarPreference
                android:key="pref_navbar_height"
                android:title="@string/pref_navbar_height_title"
                android:summary="@string/pref_navbar_height_summary"
                minimum="0"
                maximum="150"
                interval="1"
                monitorBoxEnabled="true"
                monitorBoxUnit="%"
                android:defaultValue="100" />

            <net.xtreamer.tweaks.gravitybox.preference.SeekBarPreference
                android:key="pref_navbar_height_landscape"
                android:title="@string/pref_navbar_height_title"
                android:summary="@string/pref_navbar_height_landscape_summary"
                minimum="0"
                maximum="150"
                interval="1"
                monitorBoxEnabled="true"
                monitorBoxUnit="%"
                android:defaultValue="100" />

            <net.xtreamer.tweaks.gravitybox.preference.SeekBarPreference
                android:key="pref_navbar_width"
                android:title="@string/pref_navbar_width_title"
                android:summary="@string/pref_navbar_width_summary"
                minimum="0"
                maximum="150"
                interval="1"
                monitorBoxEnabled="true"
                monitorBoxUnit="%"
                android:defaultValue="100" />

        </PreferenceCategory>

    </PreferenceScreen>

    <PreferenceScreen
        android:key="pref_cat_pie_control"
        android:title="@string/pie_control_title"
        android:summary="@string/pie_control_summary">

        <ListPreference 
            android:key="pref_pie_control_enable2"
            android:title="@string/pie_control_enable_title"
            android:entries="@array/pie_controls_enable_entries"
            android:entryValues="@array/pie_controls_enable_values"
            android:defaultValue="0" />

        <ListPreference 
            android:key="pref_pie_control_custom_key"
            android:title="@string/pref_pie_control_custom_key_title"
            android:entries="@array/pie_custom_key_entries"
            android:entryValues="@array/pie_custom_key_values"
            android:defaultValue="0" />

        <CheckBoxPreference 
            android:key="pref_pie_control_menu"
            android:title="@string/pie_control_menu_title"
            android:defaultValue="false" />

        <MultiSelectListPreference
            android:key="pref_pie_control_trigger_positions"
            android:title="@string/pie_control_trigger_positions_title"
            android:entries="@array/pie_control_trigger_position_entries"
            android:entryValues="@array/pie_control_trigger_position_values"
            android:defaultValue="@array/pie_control_trigger_position_default" />

        <net.xtreamer.tweaks.gravitybox.preference.SeekBarPreference
                android:key="pref_pie_control_trigger_size"
                android:title="@string/pie_control_trigger_size_title"
                minimum="2"
                maximum="15"
                interval="1"
                monitorBoxEnabled="true"
                monitorBoxUnit="px"
                android:defaultValue="5" />

        <net.xtreamer.tweaks.gravitybox.preference.SeekBarPreference
                android:key="pref_pie_control_size"
                android:title="@string/pie_control_size_title"
                minimum="500"
                maximum="1500"
                interval="10"
                android:defaultValue="1000" />

        <CheckBoxPreference 
                android:key="pref_pie_sysinfo_disable"
                android:title="@string/pref_pie_sysinfo_disable_title"
                android:defaultValue="false" />

        <CheckBoxPreference 
                android:key="pref_hwkeys_disable"
                android:title="@string/pref_hwkeys_disable_title"
                android:summary="@string/pref_hwkeys_disable_summary"
                android:defaultValue="false" />

        <PreferenceCategory
            android:key="pref_cat_pie_long_press"
            android:title="@string/pref_cat_pie_long_press_title" >

            <ListPreference
                android:key="pref_pie_back_longpress"
                android:title="@string/pref_pie_back_longpress_title"
                android:defaultValue="0"/>

            <ListPreference
                android:key="pref_pie_home_longpress"
                android:title="@string/pref_pie_home_longpress_title"
                android:defaultValue="0"/>

            <ListPreference
                android:key="pref_pie_recents_longpress"
                android:title="@string/pref_pie_recents_longpress_title"
                android:defaultValue="0"/>

            <ListPreference
                android:key="pref_pie_search_longpress"
                android:title="@string/pref_pie_search_longpress_title"
                android:defaultValue="0"/>

            <ListPreference
                android:key="pref_pie_menu_longpress"
                android:title="@string/pref_pie_menu_longpress_title"
                android:defaultValue="0"/>

            <ListPreference
                android:key="pref_pie_app_longpress"
                android:title="@string/pref_pie_app_longpress_title"
                android:defaultValue="0"/>

            <ListPreference
                android:key="pref_pie_longpress_delay"
                android:title="@string/pref_pie_longpress_delay_title"
                android:entries="@array/pie_longpress_delay_entries"
                android:entryValues="@array/pie_longpress_delay_values"
                android:defaultValue="0"/>

        </PreferenceCategory>

        <PreferenceCategory
            android:key="pref_cat_pie_colors"
            android:title="@string/pref_cat_pie_colors_title">

            <net.margaritov.preference.colorpicker.ColorPickerPreference 
                android:key="pref_pie_color_bg"
                android:title="@string/pref_pie_color_bg_title"
                android:defaultValue="@color/pie_background_color"
                alphaSlider="true" />

            <net.margaritov.preference.colorpicker.ColorPickerPreference 
                android:key="pref_pie_color_fg"
                android:title="@string/pref_pie_color_fg_title"
                android:defaultValue="@color/pie_foreground_color"
                alphaSlider="false" />

            <net.margaritov.preference.colorpicker.ColorPickerPreference 
                android:key="pref_pie_color_outline"
                android:title="@string/pref_pie_color_outline_title"
                android:defaultValue="@color/pie_outline_color"
                alphaSlider="true" />

            <net.margaritov.preference.colorpicker.ColorPickerPreference 
                android:key="pref_pie_color_selected"
                android:title="@string/pref_pie_color_selected_title"
                android:defaultValue="@color/pie_selected_color"
                alphaSlider="true" />

            <net.margaritov.preference.colorpicker.ColorPickerPreference 
                android:key="pref_pie_color_text"
                android:title="@string/pref_pie_color_text_title"
                android:defaultValue="@color/pie_text_color"
                alphaSlider="false" />

            <Preference
                android:key="pref_pie_color_reset"
                android:title="@string/pref_pie_color_reset_title"
                android:persistent="false" />

        </PreferenceCategory>

    </PreferenceScreen>

    <PreferenceScreen 
        android:key="pref_cat_transparency_manager"
        android:title="@string/pref_cat_transparency_manager_title"
        android:summary="@string/pref_cat_transparency_manager_summary">

        <ListPreference
            android:key="pref_tm_mode" 
            android:title="@string/pref_tm_mode_title"
            android:summary="@string/pref_tm_mode_summary"
            android:entries="@array/tm_mode_entries"
            android:entryValues="@array/tm_mode_values"
            android:defaultValue="3" />

        <net.xtreamer.tweaks.gravitybox.preference.SeekBarPreference
            android:key="pref_tm_statusbar_launcher"
            android:title="@string/pref_tm_statusbar_launcher_title"
            minimum="0"
            maximum="100"
            interval="1"
            monitorBoxEnabled="true"
            monitorBoxUnit="%" />

        <net.xtreamer.tweaks.gravitybox.preference.SeekBarPreference
            android:key="pref_tm_statusbar_lockscreen"
            android:title="@string/pref_tm_statusbar_lockscreen_title"
            minimum="0"
            maximum="100"
            interval="1"
            monitorBoxEnabled="true"
            monitorBoxUnit="%" />

        <net.xtreamer.tweaks.gravitybox.preference.SeekBarPreference
            android:key="pref_tm_navbar_launcher"
            android:title="@string/pref_tm_navbar_launcher_title"
            minimum="0"
            maximum="100"
            interval="1"
            monitorBoxEnabled="true"
            monitorBoxUnit="%" />

        <net.xtreamer.tweaks.gravitybox.preference.SeekBarPreference
            android:key="pref_tm_navbar_lockscreen"
            android:title="@string/pref_tm_navbar_lockscreen_title"
            minimum="0"
            maximum="100"
            interval="1"
            monitorBoxEnabled="true"
            monitorBoxUnit="%" />

    </PreferenceScreen>

    <PreferenceScreen
        android:key="pref_cat_power"
        android:title="@string/pref_cat_power_title"
        android:summary="@string/pref_cat_power_summary">

        <PreferenceCategory 
            android:key="pref_cat_power_menu"
            android:title="@string/pref_cat_power_menu_title">

            <CheckBoxPreference 
                android:key="pref_powermenu_disable_on_lockscreen"
                android:title="@string/pref_powermenu_disable_on_lockscreen_title"
                android:defaultValue="false" />

            <CheckBoxPreference 
                android:key="pref_poweroff_advanced"
                android:title="@string/poweroff_advanced_title"
                android:summary="@string/poweroff_advanced_summary"
                android:defaultValue="true" />

            <CheckBoxPreference 
                android:key="pref_reboot_allow_on_lockscreen"
                android:title="@string/pref_reboot_allow_on_lockscreen_title"
                android:defaultValue="false"
                android:dependency="pref_poweroff_advanced" />

            <CheckBoxPreference 
                android:key="pref_reboot_confirm_required"
                android:title="@string/pref_reboot_confirm_required_title"
                android:defaultValue="true"
                android:dependency="pref_poweroff_advanced" />

            <CheckBoxPreference 
                android:key="pref_powermenu_screenshot"
                android:title="@string/pref_powermenu_screenshot_title"
                android:defaultValue="true" />

        </PreferenceCategory>

        <PreferenceCategory 
            android:key="pref_cat_power_other"
            android:title="@string/pref_cat_power_other_title">

            <ListPreference
                android:key="pref_low_battery_warning_policy"
                android:title="@string/low_battery_warning_policy_title"
                android:entries="@array/low_battery_warning_policy_entries"
                android:entryValues="@array/low_battery_warning_policy_values"
                android:defaultValue="3" />

            <CheckBoxPreference 
                android:key="pref_battery_charged_sound"
                android:title="@string/pref_battery_charged_sound_title"
                android:summary="@string/pref_battery_charged_sound_summary"
                android:defaultValue="false" />

            <CheckBoxPreference 
                android:key="pref_charger_plugged_sound"
                android:title="@string/pref_charger_plugged_sound_title"
                android:summary="@string/pref_charger_plugged_sound_summary"
                android:defaultValue="false" />

            <CheckBoxPreference 
                android:key="pref_flashing_led_disable"
                android:title="@string/pref_flashing_led_disable_title"
                android:summary="@string/pref_flashing_led_disable_summary"
                android:defaultValue="false" />

            <CheckBoxPreference 
                android:key="pref_charging_led_disable"
                android:title="@string/pref_charging_led_disable_title"
                android:summary="@string/pref_charging_led_disable_summary"
                android:defaultValue="false" />

        </PreferenceCategory>

    </PreferenceScreen>

    <PreferenceScreen 
        android:key="pref_cat_display"
        android:title="@string/pref_cat_display_title"
        android:summary="@string/pref_cat_display_summary">

        <ListPreference
            android:key="pref_expanded_desktop"
            android:title="@string/pref_expanded_desktop_title"
            android:entries="@array/expanded_desktop_entries"
            android:entryValues="@array/expanded_desktop_values"
            android:defaultValue="0" />

        <PreferenceScreen
            android:key="pref_cat_brightness"
            android:title="@string/pref_cat_brightness_title">

            <SwitchPreference 
                android:key="pref_brightness_master_switch"
                android:title=""
                android:summary="@string/pref_brightness_master_switch_summary"
                android:defaultValue="false" />

            <net.xtreamer.tweaks.gravitybox.preference.SeekBarPreference
                android:key="pref_brightness_min2"
                android:title="@string/pref_brightness_min_title"
                android:summary="@string/pref_brightness_min_summary"
                minimum="10"
                maximum="80"
                interval="1"
                monitorBoxEnabled="true"
                android:defaultValue="20"
                android:dependency="pref_brightness_master_switch" />

            <net.xtreamer.tweaks.gravitybox.preference.SeekBarPreference
                android:key="pref_screen_dim_level"
                android:title="@string/pref_screen_dim_level_title"
                android:summary="@string/pref_screen_dim_level_summary"
                minimum="5"
                maximum="15"
                interval="1"
                monitorBoxEnabled="true"
                android:defaultValue="10"
                android:dependency="pref_brightness_master_switch" />

            <net.xtreamer.tweaks.gravitybox.preference.AutoBrightnessDialogPreference
                android:key="pref_autobrightness" 
                android:title="@string/pref_ab_title"
                android:summary="@string/pref_ab_summary"
                android:dependency="pref_brightness_master_switch" />

        </PreferenceScreen>

        <CheckBoxPreference 
            android:key="pref_display_allow_all_rotations"
            android:title="@string/pref_display_allow_all_rotations_title"
            android:defaultValue="false" />

        <!-- [XT] -->
        <!-- Display: rotation lock -->
        <CheckBoxPreference 
            android:key="pref_display_use_rotation_lock"
            android:title="@string/pref_display_use_rotation_lock_title"
            android:summary="@string/pref_display_use_rotation_lock_summary"
            android:defaultValue="true" />

        <ListPreference 
            android:key="pref_screen_off_effect"
            android:title="@string/screen_off_effect_title"
            android:entries="@array/screen_off_effect_entries"
            android:entryValues="@array/screen_off_effect_values"
            android:defaultValue="0" />

        <CheckBoxPreference 
            android:key="pref_unplug_turns_on_screen"
            android:title="@string/pref_unplug_turns_on_screen_title"
            android:summary="@string/pref_unplug_turns_on_screen_summary" />

        <CheckBoxPreference
            android:key="pref_holo_bg_dither"
            android:title="@string/pref_holo_bg_dither_title"
            android:summary="@string/pref_holo_bg_dither_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="pref_holo_bg_solid_black"
            android:title="@string/pref_holo_bg_solid_black_title"
            android:summary="@string/pref_holo_bg_solid_black_summary"
            android:defaultValue="false" />

        <net.xtreamer.tweaks.gravitybox.preference.SeekBarPreference
            android:key="pref_pulse_notification_delay2"
            android:title="@string/pref_pulse_notification_delay_title"
            android:summary="@string/pref_pulse_notification_delay_summary"
            minimum="500"
            maximum="20000"
            interval="100"
            monitorBoxEnabled="true"
            monitorBoxUnit="ms" />

        <ListPreference
            android:key="pref_button_backlight_mode"
            android:title="@string/pref_button_backlight_mode_title"
            android:entries="@array/button_backlight_mode_entries"
            android:entryValues="@array/button_backlight_mode_values"
            android:defaultValue="default" />

        <CheckBoxPreference
            android:key="pref_button_backlight_notifications"
            android:title="@string/pref_button_backlight_notifications_title"
            android:summary="@string/pref_button_backlight_notifications_summary"
            android:defaultValue="false" />

    </PreferenceScreen>

    <PreferenceScreen 
        android:key="pref_cat_phone"
        android:title="@string/pref_cat_phone_title"
        android:summary="@string/pref_cat_phone_summary">

        <PreferenceCategory
            android:key="pref_cat_phone_telephony"
            android:title="@string/pref_cat_phone_telephony_title">

            <ListPreference
                android:key="pref_phone_flip"
                android:title="@string/pref_phone_flip_title"
                android:summary="@string/pref_phone_flip_summary"
                android:entries="@array/phone_flip_action_entries"
                android:entryValues="@array/phone_flip_action_values"
                android:defaultValue="0" />

            <MultiSelectListPreference 
                android:key="pref_call_vibrations"
                android:title="@string/pref_call_vibrations_title"
                android:entries="@array/call_vibration_entries"
                android:entryValues="@array/call_vibration_values"
                android:defaultValue="@array/empty_array" />

            <net.xtreamer.tweaks.gravitybox.preference.IncreasingRingPreference
                android:key="pref_increasing_ring"
                android:title="@string/pref_increasing_ring_title"
                android:dialogTitle="@string/pref_increasing_ring_title"
                gb:streamType="ring" />

            <CheckBoxPreference 
                android:key="pref_caller_fullscreen_photo"
                android:title="@string/caller_fullscreen_photo_title"
                android:summary="@string/caller_fullscreen_photo_summary"
                android:defaultValue="false" />

            <CheckBoxPreference 
                android:key="pref_caller_unknown_photo_enable"
                android:title="@string/pref_caller_unknown_photo_enable_title"
                android:defaultValue="false" />

            <Preference
                android:key="pref_caller_unknown_photo"
                android:title="@string/pref_caller_unknown_photo_title" />

            <CheckBoxPreference 
                android:key="pref_roaming_warning_disable"
                android:title="@string/pref_roaming_warning_disable_title"
                android:summary="@string/pref_roaming_warning_disable_summary"
                android:defaultValue="false" />

        </PreferenceCategory>

        <PreferenceCategory
            android:key="pref_cat_phone_messaging"
            android:title="@string/pref_cat_phone_messaging_title">

            <ListPreference
                android:key="pref_mms_unicode_stripping"
                android:title="@string/pref_mms_unicode_stripping_title"
                android:summary="@string/pref_mms_unicode_stripping_summary"
                android:entries="@array/unicode_stripping_entries"
                android:entryValues="@array/unicode_stripping_values"
                android:defaultValue="leave_intact" />

        </PreferenceCategory>

        <PreferenceCategory 
            android:key="pref_cat_phone_mobile_data"
            android:title="@string/pref_cat_phone_mobile_data_title">

            <PreferenceScreen
                android:key="pref_cat_smart_radio"
                android:title="@string/pref_cat_smart_radio_title" >

                <SwitchPreference
                    android:key="pref_smart_radio_enable"
                    android:title="@string/pref_masterswitch_title"
                    android:summary="@string/pref_smart_radio_enable_summary"
                    android:defaultValue="false" />

                <net.xtreamer.tweaks.gravitybox.preference.NetworkModePreference
                    android:key="pref_smart_radio_normal_mode"
                    android:title="@string/pref_smart_radio_normal_mode_title"
                    android:summary="@string/smart_radio_action_undefined"
                    android:defaultValue="-1"
                    android:dependency="pref_smart_radio_enable" />

                <net.xtreamer.tweaks.gravitybox.preference.NetworkModePreference
                    android:key="pref_smart_radio_power_saving_mode"
                    android:title="@string/pref_smart_radio_power_saving_mode_title"
                    android:summary="@string/smart_radio_action_undefined"
                    android:defaultValue="-1"
                    android:dependency="pref_smart_radio_enable" />

                <net.xtreamer.tweaks.gravitybox.preference.SeekBarPreference
                    android:key="pref_smart_radio_mode_change_delay"
                    android:title="@string/pref_smart_radio_mode_change_delay_title"
                    android:summary="@string/pref_smart_radio_mode_change_delay_summary"
                    minimum="0"
                    maximum="20"
                    interval="1"
                    monitorBoxEnabled="true"
                    monitorBoxUnit="s" 
                    android:defaultValue="5"
                    android:dependency="pref_smart_radio_enable" />

                <CheckBoxPreference 
                    android:key="pref_smart_radio_screen_off"
                    android:title="@string/pref_smart_radio_screen_off_title"
                    android:summary="@string/pref_smart_radio_screen_off_summary"
                    android:defaultValue="false"
                    android:dependency="pref_smart_radio_enable" />

                <net.xtreamer.tweaks.gravitybox.preference.SeekBarPreference
                    android:key="pref_smart_radio_screen_off_delay"
                    android:title="@string/pref_smart_radio_screen_off_delay_title"
                    android:summary="@string/pref_smart_radio_screen_off_delay_summary"
                    minimum="0"
                    maximum="30"
                    interval="1"
                    monitorBoxEnabled="true"
                    monitorBoxUnit="m" 
                    android:defaultValue="0"
                    android:dependency="pref_smart_radio_screen_off" />

                <CheckBoxPreference 
                    android:key="pref_smart_radio_ignore_locked"
                    android:title="@string/pref_smart_radio_ignore_locked_title"
                    android:summary="@string/pref_smart_radio_ignore_locked_summary"
                    android:defaultValue="true"
                    android:dependency="pref_smart_radio_screen_off" />

            </PreferenceScreen>

            <!--
            <CheckBoxPreference 
                android:key="pref_national_roaming"
                android:title="@string/pref_national_roaming_title"
                android:summary="@string/pref_national_roaming_summary"
                android:defaultValue="false" />
            -->

            <CheckBoxPreference 
                android:key="pref_mobile_data_slow2g_disable"
                android:title="@string/pref_mobile_data_slow2g_disable_title"
                android:summary="@string/pref_mobile_data_slow2g_disable_summary"
                android:defaultValue="false" />

        </PreferenceCategory>

    </PreferenceScreen>

    <PreferenceScreen 
        android:key="pref_cat_media"
        android:title="@string/pref_cat_media_title"
        android:summary="@string/pref_cat_media_summary">

        <CheckBoxPreference 
            android:key="pref_vol_music_controls"
            android:title="@string/vol_music_controls_title"
            android:summary="@string/vol_music_controls_summary"
            android:defaultValue="false" />

        <CheckBoxPreference 
            android:key="pref_music_volume_steps"
            android:title="@string/pref_music_volume_steps_title"
            android:summary="@string/pref_music_volume_steps_summary"
            android:defaultValue="false" />

        <CheckBoxPreference 
            android:key="pref_vol_force_music_control"
            android:title="@string/pref_vol_force_music_control_title"
            android:summary="@string/pref_vol_force_music_control_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="pref_vol_swap_keys"
            android:title="@string/pref_vol_swap_keys_title"
            android:summary="@string/pref_vol_swap_keys_summary"
            android:defaultValue="false" />

        <CheckBoxPreference 
            android:key="pref_safe_media_volume"
            android:title="@string/pref_safe_media_volume_title"
            android:summary="@string/pref_safe_media_volume_summary"
            android:defaultValue="false" />

        <CheckBoxPreference 
            android:key="pref_volume_panel_expandable"
            android:title="@string/pref_volume_panel_expandable_title"
            android:summary="@string/pref_volume_panel_expandable_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="pref_volume_panel_expand_fully"
            android:title="@string/pref_volume_panel_expandable_fully_title"
            android:summary="@string/pref_volume_panel_expandable_fully_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_volume_panel_autoexpand"
            android:title="@string/pref_volume_panel_autoexpand_title" />

        <net.xtreamer.tweaks.gravitybox.preference.SeekBarPreference
            android:key="pref_volume_panel_transparency"
            android:title="@string/pref_volume_panel_transparency_title"
            minimum="0"
            maximum="100"
            interval="1"
            monitorBoxEnabled="true"
            monitorBoxUnit="%" 
            android:defaultValue="0" />

        <CheckBoxPreference 
            android:key="pref_link_volumes"
            android:title="@string/pref_link_volumes_title"
            android:summary="@string/pref_link_volumes_summary"
            android:defaultValue="true" />

        <CheckBoxPreference 
            android:key="pref_volume_adjust_mute"
            android:title="@string/pref_volume_adjust_mute_title"
            android:summary="@string/pref_volume_adjust_mute_summary"
            android:defaultValue="false" />

         <CheckBoxPreference 
            android:key="pref_volume_adjust_vibrate_mute"
            android:title="@string/pref_volume_adjust_vibrate_mute_title"
            android:summary="@string/pref_volume_adjust_vibrate_mute_summary"
            android:defaultValue="false" />

        <ListPreference
            android:key="pref_volume_panel_timeout"
            android:title="@string/pref_volume_panel_timeout_title"
            android:entries="@array/volume_panel_timeout_entries"
            android:entryValues="@array/volume_panel_timeout_values"
            android:defaultValue="3000" />

    </PreferenceScreen>

    <PreferenceScreen 
        android:key="pref_cat_launcher_tweaks"
        android:title="@string/pref_cat_launcher_tweaks_title"
        android:summary="@string/pref_cat_launcher_tweaks_summary">

        <PreferenceCategory 
            android:key="pref_cat_launcher_desktop_grid"
            android:title="@string/pref_cat_launcher_desktop_grid_title">

            <Preference 
                android:key="pref_launcher_desktop_grid_info"
                android:summary="@string/pref_launcher_desktop_grid_info_title"
                android:persistent="false" />

            <ListPreference
                android:key="pref_launcher_desktop_grid_rows" 
                android:title="@string/pref_launcher_desktop_grid_rows_title"
                android:entries="@array/desktop_grid_row_entries"
                android:entryValues="@array/desktop_grid_row_values"
                android:defaultValue="0" />

            <ListPreference
                android:key="pref_launcher_desktop_grid_cols" 
                android:title="@string/pref_launcher_desktop_grid_cols_title"
                android:entries="@array/desktop_grid_col_entries"
                android:entryValues="@array/desktop_grid_col_values"
                android:defaultValue="0" />

        </PreferenceCategory>

        <PreferenceCategory 
            android:key="pref_cat_launcher_other"
            android:title="@string/pref_cat_launcher_other_title">

            <CheckBoxPreference 
                android:key="pref_launcher_resize_widget"
                android:title="@string/pref_launcher_resize_widget_title"
                android:summary="@string/pref_launcher_resize_widget_summary"
                android:defaultValue="false" />

        </PreferenceCategory>

    </PreferenceScreen>

    <PreferenceScreen 
        android:key="pref_cat_hwkey_actions"
        android:title="@string/pref_cat_hwkey_actions_title"
        android:summary="@string/pref_cat_hwkey_actions_summary">

        <PreferenceCategory
            android:key="pref_cat_hwkey_menu"
            android:title="@string/pref_cat_hwkey_menu_title">
            
            <ListPreference
                android:key="pref_hwkey_menu_longpress"
                android:title="@string/pref_hwkey_longpress_title"
                android:dialogTitle="@string/hwkey_menu_longpress_dialog_title"
                android:defaultValue="0"/>

            <ListPreference
                android:key="pref_hwkey_menu_doubletap"
                android:title="@string/pref_hwkey_doubletap_title"
                android:dialogTitle="@string/hwkey_menu_doubletap_dialog_title"
                android:defaultValue="0"/>

        </PreferenceCategory>

        <PreferenceCategory
            android:key="pref_cat_hwkey_home"
            android:title="@string/pref_cat_hwkey_home_title">

            <ListPreference
                android:key="pref_hwkey_home_longpress"
                android:title="@string/pref_hwkey_longpress_title"
                android:dialogTitle="@string/hwkey_home_longpress_dialog_title"
                android:defaultValue="0"/>

            <CheckBoxPreference
                android:key="pref_hwkey_home_doubletap_disable"
                android:title="@string/pref_hwkey_doubletap_disable_title"
                android:defaultValue="false"
                android:disableDependentsState="true" />

            <ListPreference
                android:key="pref_hwkey_home_doubletap"
                android:title="@string/pref_hwkey_doubletap_title"
                android:defaultValue="0"
                android:dependency="pref_hwkey_home_doubletap_disable" />

        </PreferenceCategory>

        <PreferenceCategory
            android:key="pref_cat_hwkey_back"
            android:title="@string/pref_cat_hwkey_back_title">

            <ListPreference
                android:key="pref_hwkey_back_longpress"
                android:title="@string/pref_hwkey_longpress_title"
                android:dialogTitle="@string/hwkey_back_longpress_dialog_title"
                android:defaultValue="0"/>

            <ListPreference
                android:key="pref_hwkey_back_doubletap"
                android:title="@string/pref_hwkey_doubletap_title"
                android:dialogTitle="@string/hwkey_back_doubletap_dialog_title"
                android:defaultValue="0"/>

        </PreferenceCategory>

        <PreferenceCategory
            android:key="pref_cat_hwkey_recents"
            android:title="@string/pref_cat_hwkey_recents_title">

            <ListPreference
                android:key="pref_hwkey_recents_singletap"
                android:title="@string/pref_hwkey_singletap_title"
                android:dialogTitle="@string/hwkey_recents_singletap_dialog_title"
                android:defaultValue="0"/>
            
            <ListPreference
                android:key="pref_hwkey_recents_longpress"
                android:title="@string/pref_hwkey_longpress_title"
                android:dialogTitle="@string/hwkey_recents_longpress_dialog_title"
                android:defaultValue="0"/>

        </PreferenceCategory>

        <PreferenceCategory
            android:key="pref_cat_hwkey_volume"
            android:title="@string/pref_cat_hwkey_volume_title">

            <ListPreference
                android:key="pref_vol_key_cursor_control"
                android:title="@string/vol_key_cursor_control_title"
                android:summary="@string/vol_key_cursor_control_summary"
                android:entries="@array/vol_key_cursor_control_entries"
                android:entryValues="@array/vol_key_cursor_control_values"
                android:defaultValue="0" />

            <ListPreference
                android:key="pref_volume_rocker_wake"
                android:title="@string/pref_volume_rocker_wake_title"
                android:entries="@array/volume_rocker_wake_entries"
                android:entryValues="@array/volume_rocker_wake_values"
                android:defaultValue="default" />

        </PreferenceCategory>

        <PreferenceCategory
            android:key="pref_cat_hwkey_actions_others"
            android:title="@string/pref_cat_hwkey_actions_others">

            <ListPreference
                android:key="pref_hwkey_lockscreen_torch"
                android:title="@string/pref_hwkey_lockscreen_torch_title"
                android:entries="@array/hwkey_ls_torch_entries"
                android:entryValues="@array/hwkey_ls_torch_values"
                android:defaultValue="0" />

            <net.xtreamer.tweaks.gravitybox.preference.AppPickerPreference
                android:key="pref_hwkey_custom_app"
                android:title="@string/pref_hwkey_custom_app_title"
                android:summary="@string/app_picker_none"
                iconPickerEnabled="false" />

            <net.xtreamer.tweaks.gravitybox.preference.AppPickerPreference
                android:key="pref_hwkey_custom_app2"
                android:title="@string/pref_hwkey_custom_app_title2"
                android:summary="@string/app_picker_none"
                iconPickerEnabled="false" />

            <ListPreference
                android:key="pref_hwkey_doubletap_speed"
                android:title="@string/pref_hwkey_doubletap_speed_title"
                android:summary="@string/pref_hwkey_doubletap_speed_summary"
                android:entries="@array/hwkey_doubletap_speed_entries"
                android:entryValues="@array/hwkey_doubletap_speed_values"
                android:defaultValue="400" />

            <ListPreference
                android:key="pref_hwkey_kill_delay"
                android:title="@string/pref_hwkey_kill_delay_title"
                android:summary="@string/pref_hwkey_kill_delay_summary"
                android:entries="@array/hwkey_kill_delay_entries"
                android:entryValues="@array/hwkey_kill_delay_values"
                android:defaultValue="1000" />

            <EditTextPreference
                android:key="pref_virtual_key_vibrate_pattern"
                android:title="@string/pref_virtual_key_vibrate_pattern_title"
                android:summary="@string/pref_virtual_key_vibrate_pattern_summary" />

        </PreferenceCategory>

    </PreferenceScreen>

    <PreferenceScreen 
        android:key="pref_cat_app_launcher"
        android:title="@string/pref_cat_app_launcher_title"
        android:summary="@string/pref_cat_app_launcher_summary">

        <!-- Application slots will be generated dynamically at runtime -->

    </PreferenceScreen>

    <PreferenceScreen 
        android:key="pref_cat_misc"
        android:title="@string/pref_cat_misc_title"
        android:summary="@string/pref_cat_misc_summary">

        <PreferenceCategory
            android:key="pref_cat_misc_recents_panel"
            android:title="@string/pref_cat_misc_recents_panel_title">

            <ListPreference 
                android:key="pref_recents_clear_all2"
                android:title="@string/recents_clear_all_title"
                android:entries="@array/recents_clear_entries"
                android:entryValues="@array/recents_clear_values"
                android:defaultValue="53" />

            <ListPreference 
                android:key="pref_clear_recents_mode"
                android:title="@string/pref_clear_recents_mode_title"
                android:entries="@array/pref_clear_recents_mode_entries"
                android:entryValues="@array/pref_clear_recents_mode_values"
                android:defaultValue="0" />

            <ListPreference 
                android:key="pref_rambar"
                android:title="@string/pref_rambar_title"
                android:entries="@array/rambar_entries"
                android:entryValues="@array/rambar_values"
                android:defaultValue="0" />

            <net.xtreamer.tweaks.gravitybox.preference.SeekBarPreference
                android:key="pref_recent_clear_margin_top"
                android:title="@string/pref_recent_clear_margin_top_title"
                minimum="0"
                maximum="40"
                interval="5"
                monitorBoxEnabled="true"
                monitorBoxUnit="px"
                android:defaultValue="0" />

            <net.xtreamer.tweaks.gravitybox.preference.SeekBarPreference
                android:key="pref_recent_clear_margin_bottom"
                android:title="@string/pref_recent_clear_margin_bottom_title"
                minimum="0"
                maximum="40"
                interval="5"
                monitorBoxEnabled="true"
                monitorBoxUnit="px"
                android:defaultValue="0" />

        </PreferenceCategory>

        <PreferenceCategory
            android:key="pref_cat_misc_other"
            android:title="@string/pref_cat_misc_other_title">

            <CheckBoxPreference
                android:key="pref_ime_fullscreen_disable"
                android:title="@string/pref_ime_fullscreen_disable_title"
                android:defaultValue="false" />

            <net.xtreamer.tweaks.gravitybox.preference.SeekBarPreference
                android:key="pref_torch_auto_off"
                android:title="@string/pref_torch_auto_off_title"
                android:summary="@string/pref_torch_auto_off_summary"
                minimum="0"
                maximum="60"
                interval="1"
                monitorBoxEnabled="true"
                monitorBoxUnit="m"
                android:defaultValue="10" />

            <ListPreference
                android:key="pref_force_overflow_menu_button2"
                android:title="@string/pref_force_overflow_menu_button_title"
                android:summary="@string/pref_force_overflow_menu_button_summary"
                android:entries="@array/overflow_menu_entries"
                android:entryValues="@array/overflow_menu_values"
                android:defaultValue="default" />

            <CheckBoxPreference
                android:key="pref_force_ltr_direction"
                android:title="@string/pref_force_ltr_direction_title"
                android:summary="@string/pref_force_ltr_direction_summary"
                android:defaultValue="false" />

        </PreferenceCategory>

    </PreferenceScreen>

    <PreferenceScreen 
        android:key="pref_cat_fixes"
        android:title="@string/pref_cat_fixes_title"
        android:summary="@string/pref_cat_fixes_summary">

    <CheckBoxPreference
            android:key="pref_fix_datetime_crash"
            android:title="@string/fix_datetime_crash_title"
            android:summary="@string/fix_datetime_crash_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="pref_fix_caller_id_phone"
            android:title="@string/fix_caller_id_phone_title"
            android:summary="@string/fix_caller_id_phone_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="pref_fix_caller_id_mms"
            android:title="@string/fix_caller_id_mms_title"
            android:summary="@string/fix_caller_id_mms_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="pref_mms_fix_wakelock"
            android:title="@string/pref_mms_fix_wakelock_title"
            android:summary="@string/pref_mms_fix_wakelock_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="pref_fix_calendar"
            android:title="@string/fix_calendar_title"
            android:summary="@string/fix_calendar_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="pref_fix_tts_settings"
            android:title="@string/fix_tts_settings_title"
            android:summary="@string/fix_tts_settings_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="pref_fix_dev_opts"
            android:title="@string/fix_dev_opts_title"
            android:summary="@string/fix_dev_opts_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="pref_fix_location"
            android:title="@string/fix_location_title"
            android:summary="@string/fix_location_summary"
            android:defaultValue="false" />

    </PreferenceScreen>

    <Preference 
        android:key="pref_led_control"
        android:title="@string/pref_led_control_title"
        android:summary="@string/pref_led_control_summary" />

    <Preference
        android:key="pref_dual_sim_ringer"
        android:title="@string/dual_sim_ringer_title"
        android:summary="@string/dual_sim_ringer_summary" />"

    <Preference
        android:key="pref_engineering_mode"
        android:title="@string/engineering_mode_title"
        android:summary="@string/engineering_mode_summary" />"

    <PreferenceScreen 
        android:key="pref_cat_about"
        android:title="@string/pref_cat_about_title">

        <Preference
            android:key="pref_about_gb" 
            android:summary="@string/about_gb_summary" />

        <Preference
            android:key="pref_about_gplus" 
            android:title="@string/pref_about_gplus_title"
            android:summary="@string/pref_about_gplus_summary" />

        <Preference
            android:key="pref_about_xposed"
            android:title="@string/about_xposed_title"
            android:summary="@string/about_xposed_summary" />"

        <Preference
            android:key="pref_about_donate"
            android:title="@string/about_donate_title"
            android:summary="@string/about_donate_summary" />
<!--
        <EditTextPreference
            android:key="pref_trans_verification"
            android:title="@string/pref_trans_verification_title"
            android:summary="@string/pref_trans_verification_summary" />
-->
        <CheckBoxPreference
            android:key="pref_gb_theme_dark"
            android:title="@string/pref_gb_theme_dark_title"
            android:summary="@string/pref_gb_theme_dark_summary"
            android:persistent="false"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="pref_force_english_locale"
            android:title="@string/pref_force_english_locale_title"
            android:defaultValue="false" />
<!--
        <Preference
            android:key="pref_settings_backup"
            android:title="@string/pref_settings_backup_title"
            android:persistent="false" />

        <Preference
            android:key="pref_settings_restore"
            android:title="@string/pref_settings_restore_title"
            android:persistent="false" />
-->
    </PreferenceScreen>

</PreferenceScreen>
